<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind UI Landing Page Clone</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="hero-section-container">
      <div class="hero-container-1">
        <nav>
          <div class="logo">
            <img src="images/logo.svg" alt="logo" />
          </div>
          <ul class="nav-links">
            <li><a class="nav-link" href="#">Product</a></li>
            <li><a class="nav-link" href="#">Features</a></li>
            <li><a class="nav-link" href="#">Marketplace</a></li>
            <li><a class="nav-link" href="#">Company</a></li>
            <li><a href="#" class="nav-link link-highlighted">Log In</a></li>
          </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
        <div class="hero-content-container">
          <div class="hero-content">
            <h1 class="hero-header">Data to enrich your <span id="hero-header-highlight">online business</span></h1>
            <h6 class="hero-subheader">
              Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui
              lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat
              fugiat aliqua.
            </h6>
            <button class="button button-primary">Get Started</button>
            <button class="button button-secondary">Live Demo</button>
          </div>
        </div>
      </div>
      <div class="hero-container-2">
        <div class="hero-image-container">
          <img
            class="hero-image"
            src="images/hero-image.svg"
            alt="tech person on laptop"
          />   
        </div>
      </div>
    </div>
  </body>
</html>
